DebtBookApp/DebtBookApp/AddDebtorWindow.xaml

<Window x:Class="DebtBookApp.AddDebtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBookApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add debtor" ResizeMode="NoResize" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="29,0,0,0">Name*</Label>
        <TextBox Style="{StaticResource ResourceKey=CustomTextBox}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Name="tbxName" Text="{Binding Path=DebtorToCreate.Name }"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0">Initial value</Label>
        <TextBox Style="{StaticResource ResourceKey=CustomTextBox}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,4,0" Name="tbxDebt" Text="{Binding Path=InitialValue}" PreviewTextInput="TbxDebt_OnPreviewTextInput" DataObject.Pasting="TextBoxPasting">
        </TextBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" VerticalAlignment="Center" Margin="5" Command="{Binding Path=SaveButtonCommand}">Save</Button>
            <Button Grid.Column="1" VerticalAlignment="Center" Margin="5" Command="{Binding Path=CancelButtonCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
