DebtBookApp/DebtBookApp/AddDebtWindow.xaml

<Window x:Class="DebtBookApp.AddDebtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBookApp"
        mc:Ignorable="d"
        Title="Debts" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="DebtorList" Grid.Row="0" Grid.Column="0" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=DebtorToModify.Debts}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Path=Amount}"></GridViewColumn>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Path=StringDate}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="1" Margin="10" Command="{Binding Path=CloseButtonPressedCommand}">Close</Button>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Label VerticalAlignment="Center">Amount</Label>

                    <TextBox Style="{StaticResource ResourceKey=CustomTextBox}" VerticalAlignment="Center" Text="{Binding Path=CurrentDebt.StringAmount}" PreviewTextInput="TbxDebt_OnPreviewTextInput" DataObject.Pasting="TextBoxPasting"></TextBox>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <Label VerticalAlignment="Center">Date</Label>

                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding Path=CurrentDebt.Date}"></DatePicker>

                </StackPanel>

            </Grid>


            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></Label>
            <Button Grid.Row="2" Margin="10" Command="{Binding Path=AddDebtButtonPressedCommand}">Add debt</Button>
        </Grid>
    </Grid>
</Window>
