DebtBookApp/DebtBookApp/AddDebtWindow.xaml

<Window x:Class="DebtBookApp.AddDebtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBookApp"
        mc:Ignorable="d"
        Title="Debts" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="DebtorList" Grid.Row="0" Grid.Column="0" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=DebtorToModify.Debts}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Path=Amount}"></GridViewColumn>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Path=Date}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="1" Margin="10">Close</Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" VerticalAlignment="Center" Margin="10"></TextBox>

                <DatePicker Grid.Column="1" VerticalAlignment="Center" Margin="10"></DatePicker>
            </Grid>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></Label>
            <Button Grid.Row="2" Margin="10">Add debt</Button>
        </Grid>
    </Grid>
</Window>
