DebtBookApp/DebtBookApp/MainWindow.xaml

<Window x:Class="DebtBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBookApp"
        mc:Ignorable="d"
        Title="Debt Book" Height="450" MinHeight="300" Width="800" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="_Open"></MenuItem>
                <MenuItem Header="_Save" IsEnabled="False"></MenuItem>
                <MenuItem Header="_Save As"></MenuItem>
                <MenuItem Header="_Exit"></MenuItem>

            </MenuItem>
        </Menu>
        
        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="16">Debts</Label>

        <ListBox Grid.Row="2" Grid.Column="0" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>

        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="10">Add debtor</Button>
    </Grid>
</Window>
